# indive-test

./: .gitignore  Program.cs  README.md  appsettings.json.example  indive_test.csproj  indive_test.http  indive_test.sln
Controllers/: AccountController.cs  DummyController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: CustomResponseDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  VerifyAccountDto.cs
Dtos/Email/: EmailSendDto.cs  EmailSettingDto.cs
Interfaces/: IAccountRepository.cs  IEmailSender.cs  ITokenService.cs
Migrations/: 20240516014738_Init.Designer.cs  20240516014738_Init.cs  20240519051237_AddAccountVerifTable.Designer.cs  20240519051237_AddAccountVerifTable.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs
Models/Auth/: AppUserAccountVerification.cs  AppUserPasswordReset.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs
Services/: EmailSender.cs  TokenService.cs
